\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Free fall}{3}{Free fall}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Free falling bodies}}
\headcommand {\slideentry {2}{1}{1}{3/4}{Free falling bodies}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {2}{1}{2}{5/6}{Free falling bodies}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {2}{1}{3}{7/8}{Free falling bodies}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {2}{1}{4}{9/11}{Free falling bodies}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {2}{1}{5}{12/17}{Free falling bodies}{0}}
\headcommand {\beamer@framepages {12}{17}}
\headcommand {\slideentry {2}{1}{6}{18/18}{Free falling bodies}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{7}{19/19}{Free falling bodies}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{8}{20/20}{Free falling bodies}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{9}{21/22}{Free falling bodies}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{1}{10}{23/27}{Free falling bodies}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\slideentry {2}{1}{11}{28/28}{Free falling bodies}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{12}{29/32}{Free falling bodies}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {2}{1}{13}{33/34}{Free falling bodies}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {2}{1}{14}{35/37}{Free falling bodies}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\beamer@sectionpages {3}{37}}
\headcommand {\beamer@subsectionpages {3}{37}}
\headcommand {\sectionentry {3}{Motion in two or three dimensions}{38}{Motion in two or three dimensions}{0}}
\headcommand {\slideentry {3}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{0}{2}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{3}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{0}{4}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{0}{5}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{6}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{7}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{8}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{0}{9}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{0}{10}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{0}{11}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{0}{12}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{0}{13}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {38}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{51}{Projectile Motion}}
\headcommand {\slideentry {3}{1}{1}{51/51}{Projectile Motion}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{1}{2}{52/52}{Projectile Motion}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{1}{3}{53/53}{Projectile Motion}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{1}{4}{54/54}{Projectile Motion}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{1}{5}{55/55}{Projectile Motion}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{1}{6}{56/56}{Projectile Motion}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{1}{7}{57/60}{Projectile Motion}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {3}{1}{8}{61/62}{Projectile Motion}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {3}{1}{9}{63/64}{Projectile Motion}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {3}{1}{10}{65/69}{Projectile Motion}{0}}
\headcommand {\beamer@framepages {65}{69}}
\headcommand {\slideentry {3}{1}{11}{70/70}{Projectile Motion}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{1}{12}{71/71}{Projectile Motion}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{1}{13}{72/72}{Projectile Motion}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{1}{14}{73/73}{Projectile Motion}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{1}{15}{74/76}{Projectile Motion}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\slideentry {3}{1}{16}{77/77}{Projectile Motion}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionpages {51}{77}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{78}{ Circular Motion}}
\headcommand {\slideentry {3}{2}{1}{78/78}{ Circular Motion}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{2}{2}{79/79}{ Circular Motion}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{2}{3}{80/80}{ Circular Motion}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{2}{4}{81/81}{ Circular Motion}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{2}{5}{82/82}{ Circular Motion}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{2}{6}{83/83}{ Circular Motion}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{2}{7}{84/84}{ Circular Motion}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{2}{8}{85/85}{ Circular Motion}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{2}{9}{86/86}{ Circular Motion}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{2}{10}{87/87}{ Circular Motion}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{2}{11}{88/88}{ Circular Motion}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{2}{12}{89/89}{ Circular Motion}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{2}{13}{90/90}{ Circular Motion}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{2}{14}{91/91}{ Circular Motion}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{2}{15}{92/92}{ Circular Motion}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{2}{16}{93/95}{ Circular Motion}{0}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\slideentry {3}{2}{17}{96/96}{ Circular Motion}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{2}{18}{97/100}{ Circular Motion}{0}}
\headcommand {\beamer@framepages {97}{100}}
\headcommand {\slideentry {3}{2}{19}{101/101}{ Circular Motion}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{2}{20}{102/103}{ Circular Motion}{0}}
\headcommand {\beamer@framepages {102}{103}}
\headcommand {\slideentry {3}{2}{21}{104/104}{ Circular Motion}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{2}{22}{105/105}{ Circular Motion}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{2}{23}{106/106}{ Circular Motion}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@partpages {1}{106}}
\headcommand {\beamer@subsectionpages {78}{106}}
\headcommand {\beamer@sectionpages {38}{106}}
\headcommand {\beamer@documentpages {106}}
\headcommand {\gdef \inserttotalframenumber {68}}
